\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{AmBer_algLineal-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Información general del curso}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forma de evaluación}{3}{section.1.1}\protected@file@percent }
\citation{Friedb}
\abx@aux@cite{0}{Friedb}
\abx@aux@segm{0}{0}{Friedb}
\citation{Hugo}
\abx@aux@cite{0}{Hugo}
\abx@aux@segm{0}{0}{Hugo}
\citation{ladr}
\abx@aux@cite{0}{ladr}
\abx@aux@segm{0}{0}{ladr}
\citation{Brown}
\abx@aux@cite{0}{Brown}
\abx@aux@segm{0}{0}{Brown}
\citation{Golan}
\abx@aux@cite{0}{Golan}
\abx@aux@segm{0}{0}{Golan}
\citation{Godement}
\abx@aux@cite{0}{Godement}
\abx@aux@segm{0}{0}{Godement}
\newmarginnote{note.5.1}{{6}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  En el eje $x$ se marca el promedio de ambos exámenes parciales, y en el eje $y$ la calificación final del curso: la recta muestra la calificación final que obtendrías suponiendo que participaste y entregaste tus dos tareas. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algunos conceptos que debes repasar}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliografía}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios vectoriales}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.7.1}{{7}{7712475sp}}
\newlabel{eq: 1}{{2.1}{5}{Espacios vectoriales}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algunas estructuras algebráicas}{6}{section.2.1}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{24149838sp}}
\newmarginnote{note.8.2}{{8}{20279947sp}}
\newlabel{eq: grupo asociatividad}{{2.2}{6}{}{equation.2.2}{}}
\newlabel{eq: grupo e}{{2.3}{6}{}{equation.2.3}{}}
\newlabel{eq: grupo inversos}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{eq: grupo conmut}{{2.5}{6}{}{equation.2.5}{}}
\newmarginnote{note.9.1}{{9}{8425367sp}}
\newlabel{eq: campo distrib}{{2.6}{7}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición de espacio vectorial}{8}{section.2.2}\protected@file@percent }
\newlabel{defi: espacio vectorial}{{2.2.1}{8}{}{teo.2.2.1}{}}
\newmarginnote{note.10.1}{{10}{7666233sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplos de espacios vectoriales}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}El $F-$espacio vectorial $F^{n}$}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq: suma en Rn}{{2.7}{8}{El $F-$espacio vectorial $F^{n}$}{equation.2.7}{}}
\newlabel{eq: mult escalar en Rn}{{2.8}{8}{El $F-$espacio vectorial $F^{n}$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{subs: F ev de funciones de X en F}{{2.3.2}{9}{El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{subsection.2.3.2}{}}
\newlabel{eq: suma de funciones}{{2.9}{9}{El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{equation.2.9}{}}
\newlabel{eq: suma funciones puntual}{{2.10}{9}{El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{equation.2.10}{}}
\newlabel{eq: producto por escalares}{{2.11}{9}{El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{equation.2.11}{}}
\newlabel{eq: definicion prod esc}{{2.12}{9}{El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{equation.2.12}{}}
\newlabel{eq: funcion cero}{{2.13}{9}{El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación gráfica del soporte de una función.}}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Espacio de funciones de soporte finito $F^{(X)}$}{11}{subsection.2.3.3}\protected@file@percent }
\citation{Jacobson}
\abx@aux@cite{0}{Jacobson}
\abx@aux@segm{0}{0}{Jacobson}
\citation{Rotman}
\abx@aux@cite{0}{Rotman}
\abx@aux@segm{0}{0}{Rotman}
\newmarginnote{note.14.1}{{14}{13710094sp}}
\newlabel{eq: pol en x}{{2.14}{12}{}{equation.2.14}{}}
\newmarginnote{note.14.2}{{14}{7743242sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ilustración del primer punto de la Proposición \ref {prop: cancelacion en espacio vect} para el caso $V = \mathbb  {R}^{2}$.}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Propiedades básicas de espacios vectoriales}{13}{section.2.4}\protected@file@percent }
\newlabel{prop: hechos basicos ev}{{2.4.1}{13}{}{teo.2.4.1}{}}
\newmarginnote{note.15.1}{{15}{6507445sp}}
\newlabel{prop: cancelacion en espacio vect}{{2.4.2}{13}{}{teo.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subespacios vectoriales}{14}{section.2.5}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{4718592sp}}
\newlabel{def: de subespacio}{{2.5.1}{14}{}{teo.2.5.1}{}}
\newlabel{teo: caracterizacion de subespacios}{{2.5.2}{15}{}{teo.2.5.2}{}}
\newmarginnote{note.17.1}{{17}{4718592sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}El subespacio generado por un subconjunto y suma de subespacios}{16}{section.2.6}\protected@file@percent }
\newlabel{eq: int fam subesp}{{2.15}{16}{El subespacio generado por un subconjunto y suma de subespacios}{equation.2.15}{}}
\newlabel{eq: union fam subesp}{{2.16}{16}{El subespacio generado por un subconjunto y suma de subespacios}{equation.2.16}{}}
\newlabel{ej: subespacios funciones, dominio abierto}{{2.6.2}{17}{}{teo.2.6.2}{}}
\newmarginnote{note.19.1}{{19}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Con el sumando continuo rompemos la acotación, y con el sumando acotado, la continuidad.  }}{17}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2}{{2.3}{17}{\@sidenotes@sidecaption@tof }{figure.caption.6}{}}
\newlabel{ej: subespacios funciones, dominio compacto}{{2.6.3}{17}{}{teo.2.6.3}{}}
\newmarginnote{note.19.2}{{19}{9173554sp}}
\newlabel{eq: sub generado por X}{{2.17}{18}{}{equation.2.17}{}}
\newmarginnote{note.20.1}{{20}{6535745sp}}
\newlabel{prop: caract elementos del subesp generado por X}{{2.6.8}{19}{}{teo.2.6.8}{}}
\newlabel{eq: elementos del generado de X}{{2.18}{19}{}{equation.2.18}{}}
\newlabel{eq: suma de subespacios}{{2.19}{19}{}{equation.2.19}{}}
\newlabel{eq: suma de subespacios simplificado}{{2.20}{19}{El subespacio generado por un subconjunto y suma de subespacios}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Suma directa de subespacios}{20}{subsection.2.6.1}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{15422882sp}}
\newlabel{eq: 1, 21 Ag}{{2.21}{20}{}{equation.2.21}{}}
\newmarginnote{note.22.2}{{22}{25157060sp}}
\newlabel{prop: suma directa sii interseccion cero}{{2.6.13}{21}{}{teo.2.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Caso práctico: Representación de información nutricional}{21}{section.2.7}\protected@file@percent }
\newmarginnote{note.23.1}{{24}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fuente: \url  {gruporem-ucam.com}  }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig: tabla frutas}{{2.4}{22}{\@sidenotes@sidecaption@tof }{figure.caption.7}{}}
\newmarginnote{note.25.1}{{25}{6429813sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cada paciente tiene sus necesidades personales, por ejemplo, las frutas a las que es alérgico (o que no le gustan, y quiere evitar en su dieta) y su presupuesto mensual. Esto cambia el espacio de combinaciones lineales a considerar para cada uno, por lo tanto, las combinaciones lineales aceptables para construirle una dieta.}}{23}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ejercicios I}{24}{section.2.8}\protected@file@percent }
\newlabel{section: ejercicios I}{{2.8}{24}{Ejercicios I}{section.2.8}{}}
\newlabel{eq: pol f}{{2.22}{24}{}{equation.2.22}{}}
\newmarginnote{note.26.1}{{26}{4960837sp}}
\newmarginnote{note.26.2}{{26}{24617553sp}}
\newlabel{ej: suma directa sii unicidad de representación del cero}{{9}{26}{}{ej.9}{}}
\newlabel{ej: de la suma directa}{{10}{26}{}{ej.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Dependencia e independencia lineal}{27}{section.2.9}\protected@file@percent }
\newlabel{def: ld y li}{{2.9.1}{27}{}{teo.2.9.1}{}}
\newmarginnote{note.29.1}{{29}{16096307sp}}
\citation{Hugo}
\abx@aux@cite{0}{Hugo}
\abx@aux@segm{0}{0}{Hugo}
\newlabel{prop: ld equiv fried y hugo}{{2.9.3}{28}{}{teo.2.9.3}{}}
\newmarginnote{note.30.1}{{30}{10938672sp}}
\newlabel{prop: singulete x l.i. sii x no cero}{{2.9.4}{29}{}{teo.2.9.4}{}}
\newlabel{prop: li caracter finito}{{2.9.6}{29}{}{teo.2.9.6}{}}
\newmarginnote{note.31.1}{{31}{27877926sp}}
\newmarginnote{note.31.2}{{32}{17006610sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Bases y dimensión}{31}{section.2.10}\protected@file@percent }
\newlabel{teo: equiv de base}{{2.10.3}{31}{}{teo.2.10.3}{}}
\newmarginnote{note.33.1}{{33}{4718592sp}}
\newlabel{eq: dos repre de x}{{2.23}{32}{Bases y dimensión}{equation.2.23}{}}
\newlabel{eq: 0 30 ag 24}{{2.24}{32}{Bases y dimensión}{equation.2.24}{}}
\newmarginnote{note.35.1}{{35}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Si se tiene una base finita $\mathcal  {B}$ de $V$, el teorema \ref {teo: equiv de base} da una biyección entre $V$ y $F^{n}$. Más adelante que esta es más que una biyección, pues también preserva la estructura algebráica de los subespacios.  }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig: 4}{{2.6}{33}{\@sidenotes@sidecaption@tof }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Cómo construir bases de un espacio vectorial}{33}{section.2.11}\protected@file@percent }
\newlabel{eq: exists v in span s menos v}{{2.25}{33}{Cómo construir bases de un espacio vectorial}{equation.2.25}{}}
\newlabel{lema: S union x es ld sii x en generado de S}{{2.11.1}{33}{}{teo.2.11.1}{}}
\newlabel{teo: extrayendo bases de generadores finitos}{{2.11.4}{34}{}{teo.2.11.4}{}}
\newmarginnote{note.36.1}{{36}{10250336sp}}
\newmarginnote{note.37.1}{{37}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Tengo que responder una cantidad finita de preguntas para saber si puedo seguir extendiendo a mi subconjunto l.i. de $S$. }}{35}{figure.caption.11}\protected@file@percent }
\newmarginnote{note.37.2}{{37}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Figura que ilustra el proceso para la colección de cuatro vectores de $\mathbb  {R}^{3}$ que se muestra en el diagrama.  }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig: 5}{{2.8}{35}{\@sidenotes@sidecaption@tof }{figure.caption.12}{}}
\newlabel{teo: un li se completa a generador mediante una base}{{2.11.6}{36}{}{teo.2.11.6}{}}
\newlabel{eq: 0 29 Ag 24}{{2.26}{36}{Cómo construir bases de un espacio vectorial}{equation.2.26}{}}
\citation{Friedb}
\abx@aux@cite{0}{Friedb}
\abx@aux@segm{0}{0}{Friedb}
\newlabel{cor: li con n element es base}{{2.11.7}{37}{}{teo.2.11.7}{}}
\newmarginnote{note.39.1}{{39}{4718592sp}}
\newlabel{cor: cardinalidad de bases limita la de los li}{{2.11.9}{37}{}{teo.2.11.9}{}}
\newlabel{cor: generador de n elementos es base en un n dim}{{2.11.14}{38}{}{teo.2.11.14}{}}
\newmarginnote{note.40.1}{{40}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Según lo estudiado ahora, la cardinalidad de un subconjunto de un espacio vectorial $n-$dimensional nos indica si puede o no ser l.i. o generador. }}{38}{figure.caption.18}\protected@file@percent }
\newlabel{cor: extendiendo l.i. a base finita}{{2.11.15}{38}{}{teo.2.11.15}{}}
\newmarginnote{note.40.2}{{40}{10806368sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Caso práctico: Interpolación con polinomios de Lagrange}{39}{section.2.12}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{6469863sp}}
\newlabel{eq: defi pol lagrange}{{2.27}{39}{Caso práctico: Interpolación con polinomios de Lagrange}{equation.2.27}{}}
\newlabel{eq: propiedad pol lagrange}{{2.28}{40}{Caso práctico: Interpolación con polinomios de Lagrange}{equation.2.28}{}}
\newmarginnote{note.42.1}{{42}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Polinomios de Lagrange asociados a la malla $[-3, 0.8, 5, 9]$. }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{eq: g como comb lineal de los de lagrange}{{2.29}{40}{Caso práctico: Interpolación con polinomios de Lagrange}{equation.2.29}{}}
\newmarginnote{note.42.2}{{43}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Polinomio de interpolación de Lagrange para los datos $(-3,-1), (-2, 4), (-1, 2), (0, 0.8),$ $(2, -0.5), (3, 0.6), (4, 1)$, $(5, 3), (5.5, 3.5)$.  }}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig: interp}{{2.11}{41}{\@sidenotes@sidecaption@tof }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Algunos resultados de dimensión}{41}{section.2.13}\protected@file@percent }
\newlabel{teo: la dim de subespacios es menor o igual a la del espacio}{{2.13.1}{41}{}{teo.2.13.1}{}}
\newlabel{eq: 1, 5 sept 24}{{2.30}{42}{Algunos resultados de dimensión}{equation.2.30}{}}
\newlabel{eq: 2, 5 sept 24}{{2.31}{42}{Algunos resultados de dimensión}{equation.2.31}{}}
\newlabel{eq: cardinalidad de base de w1 mas w2}{{2.32}{42}{Algunos resultados de dimensión}{equation.2.32}{}}
\newmarginnote{note.44.1}{{44}{10917214sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Todo polinomio en $P_{4}(\mathbb  {R})$ se expresa de forma única como la suma de un polinomio en $U$ y uno constante.}}{43}{figure.caption.23}\protected@file@percent }
\newmarginnote{note.45.1}{{46}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Nótese que la dimensión parece ser un mejor indicador del ``tamaño'' de un subespacio, no la cardinalidad de este. }}{44}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Ejercicios II}{45}{section.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Simulacro de examen, primer parcial}{46}{section.2.15}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{4718592sp}}
\newlabel{prob:10 de examen 1}{{2.15.10}{46}{}{teo.2.15.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformaciones lineales}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.50.1}{{50}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Euclides usa en sus argumentos transformaciones lineales como las traslaciones, rotaciones y proyecciones.  }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig: eucl}{{3.1}{48}{\@sidenotes@sidecaption@tof }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformaciones lineales}{49}{section.3.1}\protected@file@percent }
\newmarginnote{note.50.2}{{51}{4718592sp}}
\newlabel{eq: condicion linealidad}{{3.1}{49}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplos de transformaciones lineales}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{def: proyeccion}{{3.1.3}{50}{}{teo.3.1.3}{}}
\newlabel{eq: proyeccion sobre W1}{{3.2}{50}{}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etimológicamente, ``kernel'' significa semilla, centro, esencia.}}{52}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El teorema fundamental de las transformaciones lineales}{52}{section.3.2}\protected@file@percent }
\newmarginnote{note.53.1}{{54}{14095721sp}}
\newlabel{eq: kernel de T}{{3.3}{52}{}{equation.3.3}{}}
\newlabel{eq: rango de T}{{3.4}{52}{}{equation.3.4}{}}
\newlabel{teo: fundamental de las transf lineales}{{3.2.3}{52}{}{teo.3.2.3}{}}
\newlabel{eq: dim de V es nulidad mas rango}{{3.5}{52}{}{equation.3.5}{}}
\newmarginnote{note.55.1}{{55}{4905007sp}}
\newlabel{cor: imagen de base de V bajo lineal genera a W}{{3.2.4}{53}{}{teo.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}No ejemplos de transformaciones lineales}{53}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inyectividad y suprayectividad de transformaciones lineales}{54}{section.3.3}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{20043471sp}}
\newlabel{prop: caracterizacion de inyectividad}{{3.3.1}{55}{}{teo.3.3.1}{}}
\newmarginnote{note.57.1}{{57}{10798887sp}}
\newmarginnote{note.57.2}{{57}{10993539sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isomorfismos}{56}{section.3.4}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{10497416sp}}
\newlabel{prop: isomorfo implica misma dimension}{{3.4.3}{57}{}{teo.3.4.3}{}}
\newlabel{teo: inyectiva sii supra sii biyect en dim finita}{{3.4.4}{57}{}{teo.3.4.4}{}}
\newmarginnote{note.59.1}{{60}{24126044sp}}
\newlabel{eq: funciones left y right shift}{{3.6}{58}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La propiedad universal de las bases}{58}{section.3.5}\protected@file@percent }
\newmarginnote{note.60.1}{{60}{15957143sp}}
\newlabel{teo: propiedad univ de las bases}{{3.5.1}{58}{}{teo.3.5.1}{}}
\citation{Hugo}
\abx@aux@cite{0}{Hugo}
\abx@aux@segm{0}{0}{Hugo}
\newlabel{eq0: 25 sept}{{3.7}{59}{La propiedad universal de las bases}{equation.3.7}{}}
\newmarginnote{note.61.1}{{61}{20779134sp}}
\newlabel{eq: definicion extension lineal de definicion en base}{{3.8}{59}{La propiedad universal de las bases}{equation.3.8}{}}
\newmarginnote{note.62.1}{{62}{4718592sp}}
\newlabel{cor: del teor fund bases}{{3.5.2}{60}{}{teo.3.5.2}{}}
\newlabel{prop: dim V n sii V isomorfo a Rn}{{3.5.3}{60}{}{teo.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Caracterización de transformaciones lineales de $\mathbb  {R}^{n}$ en $\mathbb  {R}^{m}$}{60}{section.3.6}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{15863296sp}}
\newlabel{eq: 0, 9 oct}{{3.6}{61}{Caracterización de transformaciones lineales de $\IR ^{n}$ en $\IR ^{m}$}{teo.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejercicios III}{63}{section.3.7}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{23586125sp}}
\newlabel{eq: condiciones para T ejemplo}{{3.9}{63}{Ejercicios III}{equation.3.9}{}}
\newmarginnote{note.65.2}{{65}{8796396sp}}
\newmarginnote{note.65.3}{{65}{11297685sp}}
\newlabel{eq: ejemplo c}{{3.10}{63}{Ejercicios III}{equation.3.10}{}}
\newlabel{eq: ejemplo b}{{3.11}{64}{Ejercicios III}{equation.3.11}{}}
\newlabel{eq: ejemplo a}{{3.12}{64}{Ejercicios III}{equation.3.12}{}}
\newmarginnote{note.65.4}{{66}{14415430sp}}
\newlabel{ej: operaciones entre lineales}{{17}{64}{}{ej.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representaciones matriciales de transformaciones lineales}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.67.1}{{67}{4718592sp}}
\newlabel{chapter: representaciones matriciales de transformaciones lineales}{{4}{65}{Representaciones matriciales de transformaciones lineales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El espacio $\mathcal  {L}(V, W)$}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}El isomorfismo $[\cdot ]_{\beta }$}{66}{section.4.2}\protected@file@percent }
\newlabel{eq: vector coordenado de x}{{4.1}{67}{}{equation.4.1}{}}
\newmarginnote{note.69.1}{{69}{13907680sp}}
\newlabel{eq: def del iso asociado a beta}{{4.2}{67}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representación matricial de una transformación lineal}{68}{section.4.3}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{10916887sp}}
\newmarginnote{note.70.2}{{70}{17051815sp}}
\newlabel{eq: 24 oct, 1}{{4.3}{68}{Representación matricial de una transformación lineal}{equation.4.3}{}}
\newlabel{eq: representacion matricial T}{{4.4}{68}{Representación matricial de una transformación lineal}{equation.4.4}{}}
\newmarginnote{note.70.3}{{70}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Este diagrama puede ayudarte a recordar cómo se construye la matriz $[T]_{\beta }^{\gamma }$  }}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig: diagrama representacion matr}{{4.1}{68}{\@sidenotes@sidecaption@tof }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El isomorfismo $\Phi _{\beta }^{\gamma }$}{69}{section.4.4}\protected@file@percent }
\newlabel{sect: iso phi}{{4.4}{69}{El isomorfismo $\Phi _{\beta }^{\gamma }$}{section.4.4}{}}
\newmarginnote{note.71.1}{{71}{24068675sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Operaciones entre transformaciones lineales usando sus representaciones matriciales}{70}{section.4.5}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{17710063sp}}
\newlabel{eq: suma de matrices transf lin}{{4.5}{70}{}{equation.4.5}{}}
\newlabel{eq: mult escalar de matrices transf lin}{{4.6}{70}{}{equation.4.6}{}}
\newmarginnote{note.73.1}{{73}{4718592sp}}
\newlabel{prop: calculo de composicion de transf a partir de producto de matr}{{4.5.4}{71}{}{teo.4.5.4}{}}
\newmarginnote{note.73.2}{{73}{4718592sp}}
\newlabel{eq: multipl de matrices transf lin}{{4.7}{71}{}{equation.4.7}{}}
\newlabel{lema: Ab como comb lineal de vectores col de A}{{4.5.5}{72}{}{teo.4.5.5}{}}
\newmarginnote{note.74.1}{{74}{20237909sp}}
\newlabel{eq: Ab como comb lineal de vectores col de A}{{4.8}{72}{}{equation.4.8}{}}
\newlabel{teo: calculando Tx en terminos de representaciones matriciales}{{4.5.6}{72}{}{teo.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Transformaciones lineales de la forma $L_{A}$}{73}{section.4.6}\protected@file@percent }
\newlabel{eq: La}{{4.9}{73}{Transformaciones lineales de la forma $L_{A}$}{equation.4.9}{}}
\newmarginnote{note.75.1}{{75}{4718592sp}}
\newmarginnote{note.76.1}{{76}{4718592sp}}
\newmarginnote{note.76.2}{{76}{16495962sp}}
\newlabel{eq: inversa de repr matr de T}{{4.10}{74}{Transformaciones lineales de la forma $L_{A}$}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Ejemplos}{75}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Cambio de sistema coordenado}{75}{section.4.8}\protected@file@percent }
\newlabel{eq: elipse 1}{{4.11}{76}{}{equation.4.11}{}}
\newmarginnote{note.78.1}{{78}{4718592sp}}
\newlabel{eq: relacion x x' cambio base ejemplo}{{4.12}{76}{}{equation.4.12}{}}
\newlabel{eq: elipse 2}{{4.13}{76}{}{equation.4.13}{}}
\newlabel{eq: v beta igual a id por v beta prima}{{4.14}{77}{}{equation.4.14}{}}
\newmarginnote{note.79.1}{{79}{4718592sp}}
\newlabel{eq: P T beta gama = T beta' gamma' Q}{{4.15}{78}{Cambio de sistema coordenado}{equation.4.15}{}}
\newmarginnote{note.80.1}{{80}{4897189sp}}
\newlabel{teo: cambio de bases repr matr}{{4.8.4}{78}{}{teo.4.8.4}{}}
\newlabel{eq: T beta gama = P inv T beta' gamma' Q}{{4.16}{78}{}{equation.4.16}{}}
\newlabel{eq: inversa de id beta a beta' es con bases en otro orden}{{4.17}{78}{}{equation.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  }}{79}{figure.caption.34}\protected@file@percent }
\newlabel{cor: T de V en V cambio de base}{{4.8.6}{79}{}{teo.4.8.6}{}}
\newlabel{eq: T de V en V dos bases}{{4.18}{79}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Matrices similares}{79}{subsection.4.8.1}\protected@file@percent }
\newlabel{def: matrices similares}{{4.8.7}{79}{}{teo.4.8.7}{}}
\newlabel{eq: relacion equiv ser similar a}{{4.19}{79}{Matrices similares}{equation.4.19}{}}
\newlabel{teo: similar a repr matricial de T sii tambien es repr matr de T}{{4.8.9}{80}{}{teo.4.8.9}{}}
\newlabel{eq: B q menos uno a q}{{4.20}{80}{Matrices similares}{equation.4.20}{}}
\newlabel{eq: vj prima a partir de base y matr invertible Q}{{4.21}{80}{Matrices similares}{equation.4.21}{}}
\newlabel{eq: Q es id de beta prima a beta.}{{4.22}{80}{Matrices similares}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Cálculo del rango de transformaciones usando representaciones matriciales}{80}{section.4.9}\protected@file@percent }
\newlabel{prop: rango de matriz A coincide con rango de transf LA}{{4.9.3}{81}{}{teo.4.9.3}{}}
\newlabel{eq: rango de matriz usando su transformacion lineal}{{4.23}{81}{}{equation.4.23}{}}
\newlabel{prop: isomorfismos respetan dimension de subespacios}{{4.9.4}{81}{}{teo.4.9.4}{}}
\newmarginnote{note.83.1}{{83}{9896795sp}}
\newlabel{prop: rango de transf lineal es rango de repr matr cualquiera}{{4.9.6}{81}{}{teo.4.9.6}{}}
\newmarginnote{note.84.1}{{84}{12119449sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Ejercicios IV}{83}{section.4.10}\protected@file@percent }
\newlabel{sec: ejercicios iv}{{4.10}{83}{Ejercicios IV}{section.4.10}{}}
\newlabel{problem S}{{4.10}{83}{Ejercicios IV}{section.4.10}{}}
\newmarginnote{note.85.1}{{85}{4718592sp}}
\newlabel{problem S}{{4.10}{83}{Ejercicios IV}{section.4.10}{}}
\newlabel{eq: ej4, beta}{{4.25}{83}{Ejercicios IV}{equation.4.25}{}}
\newmarginnote{note.85.2}{{85}{4937045sp}}
\newlabel{eq: ej4, gamma}{{4.26}{83}{Ejercicios IV}{equation.4.26}{}}
\newlabel{eq: ej4, delta}{{4.27}{83}{Ejercicios IV}{equation.4.27}{}}
\newmarginnote{note.86.1}{{86}{14158614sp}}
\newlabel{eq: ejercicio 4 phi}{{4.28}{84}{Ejercicios IV}{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Simulacro de examen, segundo parcial}{85}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diagonalización}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.89.1}{{89}{27255691sp}}
\newlabel{eq: repr diagonal, 1}{{5.1}{87}{Diagonalización}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Operadores lineales diagonalizables}{88}{section.5.1}\protected@file@percent }
\newlabel{def: operador diagonalizable}{{5.1.3}{88}{}{teo.5.1.3}{}}
\newmarginnote{note.90.1}{{90}{4718592sp}}
\newlabel{def: matriz diagonalizable}{{5.1.4}{88}{}{teo.5.1.4}{}}
\newmarginnote{note.90.2}{{90}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Los dos conceptos de diagonalización en los espacios isomorfos $\mathcal  {L}(V, V)$ y $M_{n \times n}(F)$. }}{88}{figure.caption.37}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{9754461sp}}
\newmarginnote{note.91.2}{{91}{6356994sp}}
\newlabel{eq: diagonal de T}{{5.2}{90}{Operadores lineales diagonalizables}{equation.5.2}{}}
\newlabel{eq: T actuando en base de eigenvectores}{{5.3}{90}{Operadores lineales diagonalizables}{equation.5.3}{}}
\newlabel{prop: condicion sii de operador diagonalizable}{{5.1.7}{90}{}{teo.5.1.7}{}}
\newlabel{def: vector y valor propio}{{5.1.8}{90}{}{teo.5.1.8}{}}
\newmarginnote{note.92.1}{{92}{10415307sp}}
\newmarginnote{note.92.2}{{92}{4718592sp}}
\newlabel{def: espectro de operador y espacios E lambda}{{5.1.9}{90}{}{teo.5.1.9}{}}
\newlabel{eq: espectro de T}{{5.4}{90}{}{equation.5.4}{}}
\newlabel{eq: espacios de vect propios de T}{{5.5}{91}{}{equation.5.5}{}}
\newlabel{ejem: operadores diagn y no diagn}{{5.1.11}{91}{}{teo.5.1.11}{}}
\newmarginnote{note.94.1}{{94}{17448980sp}}
\newlabel{prop: autovectores de T sii de su analogo en matrices}{{5.1.14}{92}{}{teo.5.1.14}{}}
\newmarginnote{note.94.2}{{94}{4718592sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El determinante de un operador y su polinomio característico}{92}{section.5.2}\protected@file@percent }
\newmarginnote{note.94.3}{{94}{26491146sp}}
\newlabel{eq: espacios de autovectores como Kernel}{{5.6}{92}{El determinante de un operador y su polinomio característico}{equation.5.6}{}}
\newlabel{prop: lambda autovalor sii det cero}{{5.2.2}{93}{}{teo.5.2.2}{}}
\newlabel{lema: determinante de repr de T es invariante a la base tomada}{{5.2.3}{93}{}{teo.5.2.3}{}}
\newmarginnote{note.95.1}{{95}{4718592sp}}
\newlabel{def: determinante de un operador}{{5.2.4}{93}{}{teo.5.2.4}{}}
\newlabel{eq: det T - lambda I det A - lambda I}{{5.7}{93}{}{equation.5.7}{}}
\newlabel{def: polinomio caracteristico}{{5.2.7}{94}{}{teo.5.2.7}{}}
\newlabel{prop: propiedades del pol caracteristico}{{5.2.8}{94}{}{teo.5.2.8}{}}
\newmarginnote{note.96.1}{{96}{4718592sp}}
\newlabel{ej: de un operador con polinomio caract factorizable en pol de grado uno que no es diagonalizable}{{5.2.9}{94}{}{teo.5.2.9}{}}
\citation{Rotman}
\abx@aux@cite{0}{Rotman}
\abx@aux@segm{0}{0}{Rotman}
\newlabel{eq: cor matrices similares diagonales, 1}{{5.8}{95}{El determinante de un operador y su polinomio característico}{equation.5.8}{}}
\newlabel{eq: cor matrices similares diagonales, 2}{{5.9}{95}{El determinante de un operador y su polinomio característico}{equation.5.9}{}}
\newlabel{eq: cor matrices similares diagonales, 3}{{5.10}{95}{El determinante de un operador y su polinomio característico}{equation.5.10}{}}
\newmarginnote{note.97.1}{{97}{4888270sp}}
\newlabel{def: multiplicidad de un autovector}{{5.2.11}{95}{}{teo.5.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ejemplos de diagonalización}{96}{section.5.3}\protected@file@percent }
\newlabel{eq: ejemplo spec de A}{{5.11}{96}{}{equation.5.11}{}}
\newlabel{ex: A diagonalizada}{{5.12}{96}{}{equation.5.12}{}}
\newlabel{ejem: def T operador en polinomios}{{5.13}{97}{}{equation.5.13}{}}
\newlabel{ejem: ecuacion diferencial autovalor 3}{{5.15}{97}{}{equation.5.15}{}}
\newlabel{eq: ejemplo autovectores son solucion eq dif}{{5.16}{98}{}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Criterios para determinar cuándo un operador es diagonalizable}{98}{section.5.4}\protected@file@percent }
\newlabel{prop: autov con distinto autovalor son li}{{5.4.1}{98}{}{teo.5.4.1}{}}
\newlabel{eq: de la dem autov li, 1}{{5.17}{98}{Criterios para determinar cuándo un operador es diagonalizable}{equation.5.17}{}}
\newlabel{eq: de la dem autov li, 2}{{5.18}{99}{Criterios para determinar cuándo un operador es diagonalizable}{equation.5.18}{}}
\newlabel{cor: suma de autoespacios de un operador es directa.}{{5.4.2}{99}{}{teo.5.4.2}{}}
\newmarginnote{note.101.1}{{101}{4718592sp}}
\newlabel{eq: equivalencias a ser diagonalizable 2}{{5.19}{99}{Criterios para determinar cuándo un operador es diagonalizable}{equation.5.19}{}}
\newlabel{cor: cardinalidad del espectro de T}{{5.4.3}{99}{}{teo.5.4.3}{}}
\newlabel{prop: relacion multiplicidad alg y dimension del autoespacio}{{5.4.4}{100}{}{teo.5.4.4}{}}
\newlabel{teo: equivalencias a ser diagonalizable}{{5.4.5}{100}{}{teo.5.4.5}{}}
\newmarginnote{note.102.1}{{102}{15011315sp}}
\newlabel{eq: equivalencias a ser diagonalizable 1}{{5.20}{100}{Criterios para determinar cuándo un operador es diagonalizable}{equation.5.20}{}}
\newmarginnote{note.103.1}{{103}{24340658sp}}
\abx@aux@read@bbl@mdfivesum{7728AFF2BDD0A7958D9C1427E37B8AA6}
\abx@aux@defaultrefcontext{0}{ladr}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedb}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Godement}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Golan}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jacobson}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hugo}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rotman}{anyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{ladr}{}
\abx@aux@defaultlabelprefix{0}{Brown}{}
\abx@aux@defaultlabelprefix{0}{Friedb}{}
\abx@aux@defaultlabelprefix{0}{Godement}{}
\abx@aux@defaultlabelprefix{0}{Golan}{}
\abx@aux@defaultlabelprefix{0}{Jacobson}{}
\abx@aux@defaultlabelprefix{0}{Hugo}{}
\abx@aux@defaultlabelprefix{0}{Rotman}{}
\gdef \@abspage@last{103}
