\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Espacios vectoriales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Espacios vectoriales de funciones}{2}{section.1.1}%
\contentsline {subsubsection}{Espacio de funciones de soporte finito $F^{(X)}$}{4}{section*.2}%
\contentsline {section}{\numberline {1.2}El subespacio generado por un subconjunto y suma de subespacios}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Suma directa de subespacios}{9}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Caso práctico: Representación de información nutricional}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ejercicios I}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dependencia e independencia lineal}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bases y dimensión}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}Caso práctico: Interpolación con polinomios de Lagrange}{26}{section.1.7}%
\contentsline {section}{\numberline {1.8}Algunos resultados de dimensión}{28}{section.1.8}%
\contentsline {section}{\numberline {1.9}Ejercicios II}{32}{section.1.9}%
\contentsline {chapter}{\numberline {2}Transformaciones lineales}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}Transformaciones lineales}{34}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ejemplos de transformaciones lineales}{34}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}El teorema fundamental de las transformaciones lineales}{36}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}No ejemplos de transformaciones lineales}{38}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Inyectividad y suprayectividad de transformaciones lineales}{39}{section.2.3}%
\contentsline {section}{\numberline {2.4}Isomorfismos}{41}{section.2.4}%
\contentsline {section}{\numberline {2.5}La propiedad universal de las bases}{43}{section.2.5}%
\contentsline {section}{\numberline {2.6}Caracterización de transformaciones lineales de $\mathbb {R}^{n}$ en $\mathbb {R}^{m}$}{45}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ejercicios III}{47}{section.2.7}%
\contentsline {chapter}{\numberline {3}Representaciones matriciales de transformaciones lineales}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}El espacio $\mathcal {L}(V, W)$}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}El isomorfismo $[\cdot ]_{\beta }$}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Representación matricial de una transformación lineal}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}El isomorfismo $\Phi _{\beta }^{\gamma }$}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operaciones entre transformaciones lineales con sus representaciones matriciales}{53}{section.3.5}%
\contentsline {section}{\numberline {3.6}Transformaciones lineales de la forma $L_{A}$}{55}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ejemplos}{57}{section.3.7}%
\contentsline {section}{\numberline {3.8}Cambio de sistema coordenado}{57}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Matrices similares}{61}{subsection.3.8.1}%
\contentsline {section}{\numberline {3.9}Ejercicios IV}{62}{section.3.9}%
