\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformaciones lineales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.2.1}{{2}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Euclides usa en sus argumentos transformaciones lineales como las traslaciones, rotaciones y proyecciones.  }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: eucl}{{1.1}{2}{\@sidenotes@sidecaption@tof }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transformaciones lineales}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.2.2}{{3}{4718592sp}}
\newlabel{eq: condicion linealidad}{{1.1}{3}{}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejemplos de transformaciones lineales}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{def: proyeccion}{{1.1.3}{4}{}{teo.1.1.3}{}}
\newlabel{eq: proyeccion sobre W1}{{1.2}{4}{}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El teorema fundamental de las transformaciones lineales}{5}{section.1.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{14095721sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Etimológicamente, ``kernel'' significa semilla, centro, esencia.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{eq: kernel de T}{{1.3}{6}{}{equation.1.2.3}{}}
\newlabel{eq: rango de T}{{1.4}{6}{}{equation.1.2.4}{}}
\newlabel{teo: fundamental de las transf lineales}{{1.2.3}{6}{}{teo.1.2.3}{}}
\newlabel{eq: dim de V es nulidad mas rango}{{1.5}{6}{}{equation.1.2.5}{}}
\newmarginnote{note.6.1}{{6}{4905007sp}}
\newlabel{cor: imagen de base de V bajo lineal genera a W}{{1.2.4}{7}{}{teo.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}No ejemplos de transformaciones lineales}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inyectividad y suprayectividad de transformaciones lineales}{8}{section.1.3}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{20043471sp}}
\newlabel{prop: caracterizacion de inyectividad}{{1.3.1}{8}{}{teo.1.3.1}{}}
\newmarginnote{note.9.1}{{9}{10798887sp}}
\newmarginnote{note.9.2}{{9}{10993539sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Isomorfismos}{10}{section.1.4}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{10497416sp}}
\newlabel{prop: isomorfo implica misma dimension}{{1.4.2}{10}{}{teo.1.4.2}{}}
\newlabel{teo: inyectiva sii supra sii biyect en dim finita}{{1.4.3}{11}{}{teo.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La propiedad universal de las bases}{12}{section.1.5}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{15957143sp}}
\newlabel{teo: propiedad univ de las bases}{{1.5.1}{12}{}{teo.1.5.1}{}}
\newlabel{eq0: 25 sept}{{1.6}{13}{La propiedad universal de las bases}{equation.1.5.6}{}}
\newmarginnote{note.13.1}{{13}{20779134sp}}
\newlabel{eq: definicion extension lineal de definicion en base}{{1.7}{13}{La propiedad universal de las bases}{equation.1.5.7}{}}
\newmarginnote{note.13.2}{{13}{4718592sp}}
\newlabel{cor: del teor fund bases}{{1.5.2}{14}{}{teo.1.5.2}{}}
\newlabel{prop: dim V n sii V isomorfo a Rn}{{1.5.3}{14}{}{teo.1.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Caracterización de transformaciones lineales de $\mathbb  {R}^{n}$ en $\mathbb  {R}^{m}$}{14}{section.1.6}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{16121799sp}}
\newlabel{eq: 0, 9 oct}{{1.6}{15}{Caracterización de transformaciones lineales de $\IR ^{n}$ en $\IR ^{m}$}{teo.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ejercicios III}{16}{section.1.7}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{23586125sp}}
\newlabel{eq: condiciones para T ejemplo}{{1.8}{16}{Ejercicios III}{equation.1.7.8}{}}
\newmarginnote{note.16.2}{{16}{8796396sp}}
\newmarginnote{note.16.3}{{16}{11297685sp}}
\newlabel{eq: ejemplo c}{{1.9}{16}{Ejercicios III}{equation.1.7.9}{}}
\newlabel{eq: ejemplo b}{{1.10}{17}{Ejercicios III}{equation.1.7.10}{}}
\newlabel{eq: ejemplo a}{{1.11}{17}{Ejercicios III}{equation.1.7.11}{}}
\newmarginnote{note.16.4}{{17}{14415430sp}}
\newlabel{ej: operaciones entre lineales}{{1}{17}{}{ej.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representaciones matriciales de transformaciones lineales}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El espacio $\mathcal  {L}(V, W)$}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El isomorfismo $[\cdot ]_{\beta }$}{19}{section.2.2}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{10276419sp}}
\newlabel{eq: vector coordenado de x}{{2.1}{19}{}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representación matricial de una transformación lineal}{20}{section.2.3}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{10916887sp}}
\newmarginnote{note.20.2}{{20}{17051815sp}}
\newlabel{eq: 24 oct, 1}{{2.2}{20}{Representación matricial de una transformación lineal}{equation.2.3.2}{}}
\newlabel{eq: representacion matricial T}{{2.3}{20}{Representación matricial de una transformación lineal}{equation.2.3.3}{}}
\newmarginnote{note.20.3}{{21}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Este diagrama puede ayudarte a recordar cómo se construye la matriz $[T]_{\beta }^{\gamma }$  }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig: diagrama representacion matr}{{2.1}{21}{\@sidenotes@sidecaption@tof }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El isomorfismo $\Phi _{\beta }^{\gamma }$}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operaciones entre transformaciones lineales con sus representaciones matriciales}{22}{section.2.5}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{16934225sp}}
\newlabel{eq: suma de matrices transf lin}{{2.4}{22}{}{equation.2.5.4}{}}
\newlabel{prop: calculo de composicion de transf a partir de producto de matr}{{2.5.2}{22}{}{teo.2.5.2}{}}
\newmarginnote{note.22.2}{{22}{4718592sp}}
\newlabel{eq: multipl de matrices transf lin}{{2.5}{22}{}{equation.2.5.5}{}}
\newlabel{lema: Ab como comb lineal de vectores col de A}{{2.5.3}{23}{}{teo.2.5.3}{}}
\newmarginnote{note.23.1}{{23}{20237909sp}}
\newlabel{eq: Ab como comb lineal de vectores col de A}{{2.6}{23}{}{equation.2.5.6}{}}
\newlabel{teo: calculando Tx en terminos de representaciones matriciales}{{2.5.4}{23}{}{teo.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Transformaciones lineales de la forma $L_{A}$}{24}{section.2.6}\protected@file@percent }
\newlabel{eq: La}{{2.7}{24}{Transformaciones lineales de la forma $L_{A}$}{equation.2.6.7}{}}
\newmarginnote{note.24.1}{{24}{4718592sp}}
\newmarginnote{note.25.1}{{25}{4718592sp}}
\newmarginnote{note.25.2}{{25}{16495962sp}}
\newlabel{eq: inversa de repr matr de T}{{2.8}{25}{Transformaciones lineales de la forma $L_{A}$}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejemplos}{26}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cambio de sistema coordenado}{26}{section.2.8}\protected@file@percent }
\newlabel{eq: elipse 1}{{2.9}{27}{}{equation.2.8.9}{}}
\newmarginnote{note.28.1}{{28}{4718592sp}}
\newlabel{eq: relacion x x' cambio base ejemplo}{{2.10}{28}{}{equation.2.8.10}{}}
\newlabel{eq: elipse 2}{{2.11}{28}{}{equation.2.8.11}{}}
\newlabel{eq: v beta igual a id por v beta prima}{{2.12}{28}{}{equation.2.8.12}{}}
\newmarginnote{note.28.2}{{28}{4718592sp}}
\newlabel{eq: P T beta gama = T beta' gamma' Q}{{2.13}{29}{Cambio de sistema coordenado}{equation.2.8.13}{}}
\newmarginnote{note.29.1}{{29}{4897189sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{teo: cambio de bases repr matr}{{2.8.4}{30}{}{teo.2.8.4}{}}
\newlabel{eq: T beta gama = P inv T beta' gamma' Q}{{2.14}{30}{}{equation.2.8.14}{}}
\newlabel{eq: inversa de id beta a beta' es con bases en otro orden}{{2.15}{30}{}{equation.2.8.15}{}}
\newlabel{cor: T de V en V cambio de base}{{2.8.6}{30}{}{teo.2.8.6}{}}
\newlabel{eq: T de V en V dos bases}{{2.16}{30}{}{equation.2.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Matrices similares}{30}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq: relacion equiv ser similar a}{{2.17}{30}{Matrices similares}{equation.2.8.17}{}}
\newlabel{eq: formando clase de equiv sim}{{2.18}{31}{Matrices similares}{equation.2.8.18}{}}
\newlabel{teo: similar a repr matricial de T sii tambien es repr matr de T}{{2.8.8}{31}{}{teo.2.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Cálculo del rango de transformaciones usando representaciones matriciales}{31}{section.2.9}\protected@file@percent }
\newlabel{prop: rango de matriz A coincide con rango de transf LA}{{2.9.3}{31}{}{teo.2.9.3}{}}
\newlabel{eq: rango de matriz usando su transformacion lineal}{{2.19}{31}{}{equation.2.9.19}{}}
\newlabel{prop: isomorfismos respetan dimension de subespacios}{{2.9.4}{31}{}{teo.2.9.4}{}}
\newmarginnote{note.32.1}{{32}{9896795sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Ejercicios IV}{33}{section.2.10}\protected@file@percent }
\newlabel{problem S}{{2.10}{33}{Ejercicios IV}{section.2.10}{}}
\newmarginnote{note.33.1}{{33}{4718592sp}}
\newlabel{problem S}{{2.10}{33}{Ejercicios IV}{section.2.10}{}}
\newlabel{eq: ej4, beta}{{2.21}{33}{Ejercicios IV}{equation.2.10.21}{}}
\newmarginnote{note.33.2}{{33}{4937045sp}}
\newlabel{eq: ej4, gamma}{{2.22}{33}{Ejercicios IV}{equation.2.10.22}{}}
\newlabel{eq: ej4, delta}{{2.23}{33}{Ejercicios IV}{equation.2.10.23}{}}
\newmarginnote{note.34.1}{{34}{14158614sp}}
\newlabel{eq: ejercicio 4 phi}{{2.24}{34}{Ejercicios IV}{equation.2.10.24}{}}
\gdef \@abspage@last{34}
