\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Transformaciones lineales}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Transformaciones lineales}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ejemplos de transformaciones lineales}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}El teorema fundamental de las transformaciones lineales}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}No ejemplos de transformaciones lineales}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Inyectividad y suprayectividad de transformaciones lineales}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Isomorfismos}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}La propiedad universal de las bases}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Caracterizaci칩n de transformaciones lineales de $\mathbb {R}^{n}$ en $\mathbb {R}^{m}$}{14}{section.1.6}%
\contentsline {section}{\numberline {1.7}Ejercicios III}{16}{section.1.7}%
\contentsline {chapter}{\numberline {2}Representaciones matriciales de transformaciones lineales}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}El espacio $\mathcal {L}(V, W)$}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}El isomorfismo $[\cdot ]_{\beta }$}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Representaci칩n matricial de una transformaci칩n lineal}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}El isomorfismo $\Phi _{\beta }^{\gamma }$}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Operaciones entre transformaciones lineales con sus representaciones matriciales}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Transformaciones lineales de la forma $L_{A}$}{24}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ejemplos}{26}{section.2.7}%
\contentsline {section}{\numberline {2.8}Cambio de sistema coordenado}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Matrices similares}{30}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}C치lculo del rango de transformaciones usando representaciones matriciales}{31}{section.2.9}%
\contentsline {section}{\numberline {2.10}Ejercicios IV}{33}{section.2.10}%
