\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Información general del curso}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forma de evaluación}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Algunos conceptos que debes repasar}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bibliografía}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Espacios vectoriales}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Algunas estructuras algebráicas}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definición de espacio vectorial}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ejemplos de espacios vectoriales}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}El $F-$espacio vectorial $F^{n}$}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}El $F-$espacio vectorial $F^{X}$ de funciones de $X$ en $F$}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Espacio de funciones de soporte finito $F^{(X)}$}{11}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Propiedades básicas de espacios vectoriales}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subespacios vectoriales}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}El subespacio generado por un subconjunto y suma de subespacios}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Suma directa de subespacios}{20}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Caso práctico: Representación de información nutricional}{21}{section.2.7}%
\contentsline {section}{\numberline {2.8}Ejercicios I}{24}{section.2.8}%
\contentsline {section}{\numberline {2.9}Dependencia e independencia lineal}{27}{section.2.9}%
\contentsline {section}{\numberline {2.10}Bases y dimensión}{31}{section.2.10}%
\contentsline {section}{\numberline {2.11}Cómo construir bases de un espacio vectorial}{33}{section.2.11}%
\contentsline {section}{\numberline {2.12}Caso práctico: Interpolación con polinomios de Lagrange}{39}{section.2.12}%
\contentsline {section}{\numberline {2.13}Algunos resultados de dimensión}{41}{section.2.13}%
\contentsline {section}{\numberline {2.14}Ejercicios II}{45}{section.2.14}%
\contentsline {section}{\numberline {2.15}Simulacro de examen, primer parcial}{46}{section.2.15}%
\contentsline {chapter}{\numberline {3}Transformaciones lineales}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transformaciones lineales}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ejemplos de transformaciones lineales}{49}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}El teorema fundamental de las transformaciones lineales}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}No ejemplos de transformaciones lineales}{53}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Inyectividad y suprayectividad de transformaciones lineales}{54}{section.3.3}%
\contentsline {section}{\numberline {3.4}Isomorfismos}{56}{section.3.4}%
\contentsline {section}{\numberline {3.5}La propiedad universal de las bases}{58}{section.3.5}%
\contentsline {section}{\numberline {3.6}Caracterización de transformaciones lineales de $\mathbb {R}^{n}$ en $\mathbb {R}^{m}$}{60}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ejercicios III}{63}{section.3.7}%
\contentsline {chapter}{\numberline {4}Representaciones matriciales de transformaciones lineales}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}El espacio $\mathcal {L}(V, W)$}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}El isomorfismo $[\cdot ]_{\beta }$}{66}{section.4.2}%
\contentsline {section}{\numberline {4.3}Representación matricial de una transformación lineal}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}El isomorfismo $\Phi _{\beta }^{\gamma }$}{69}{section.4.4}%
\contentsline {section}{\numberline {4.5}Operaciones entre transformaciones lineales usando sus representaciones matriciales}{70}{section.4.5}%
\contentsline {section}{\numberline {4.6}Transformaciones lineales de la forma $L_{A}$}{73}{section.4.6}%
\contentsline {section}{\numberline {4.7}Ejemplos}{75}{section.4.7}%
\contentsline {section}{\numberline {4.8}Cambio de sistema coordenado}{75}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Matrices similares}{79}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}Cálculo del rango de transformaciones usando representaciones matriciales}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Ejercicios IV}{83}{section.4.10}%
\contentsline {section}{\numberline {4.11}Simulacro de examen, segundo parcial}{85}{section.4.11}%
\contentsline {chapter}{\numberline {5}Diagonalización}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Operadores lineales diagonalizables}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}El determinante de un operador y su polinomio característico}{92}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ejemplos de diagonalización}{96}{section.5.3}%
\contentsline {section}{\numberline {5.4}Criterios para determinar cuándo un operador es diagonalizable}{98}{section.5.4}%
