\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Espacios vectoriales}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios vectoriales de funciones}{2}{section.1.1}\protected@file@percent }
\newlabel{subsection: espacios vect de funciones}{{1.1}{2}{Espacios vectoriales de funciones}{section.1.1}{}}
\newlabel{eq: suma de funciones}{{1.1}{2}{Espacios vectoriales de funciones}{equation.1.1.1}{}}
\newlabel{eq: suma funciones puntual}{{1.2}{2}{Espacios vectoriales de funciones}{equation.1.1.2}{}}
\newlabel{eq: producto por escalares}{{1.3}{2}{Espacios vectoriales de funciones}{equation.1.1.3}{}}
\newlabel{eq: definicion prod esc}{{1.4}{2}{Espacios vectoriales de funciones}{equation.1.1.4}{}}
\newlabel{eq: funcion cero}{{1.5}{2}{Espacios vectoriales de funciones}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representación gráfica del soporte de una función.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de funciones de soporte finito $F^{(X)}$}{4}{section*.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{13710094sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El subespacio generado por un subconjunto y suma de subespacios}{5}{section.1.2}\protected@file@percent }
\newlabel{eq: int fam subesp}{{1.6}{5}{El subespacio generado por un subconjunto y suma de subespacios}{equation.1.2.6}{}}
\newlabel{eq: union fam subesp}{{1.7}{5}{El subespacio generado por un subconjunto y suma de subespacios}{equation.1.2.7}{}}
\newmarginnote{note.6.1}{{6}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Con el sumando continuo rompemos la acotación, y con el sumando acotado, la continuidad.  }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2}{{1.2}{6}{\@sidenotes@sidecaption@tof }{figure.caption.4}{}}
\newlabel{eq: sub generado por X}{{1.8}{7}{}{equation.1.2.8}{}}
\newmarginnote{note.7.1}{{7}{28311552sp}}
\newlabel{prop: caract elementos del subesp generado por X}{{1.2.7}{8}{}{teo.1.2.7}{}}
\newlabel{eq: elementos del generado de X}{{1.9}{8}{}{equation.1.2.9}{}}
\newmarginnote{note.8.1}{{8}{4718592sp}}
\newlabel{eq: suma de subespacios}{{1.10}{8}{}{equation.1.2.10}{}}
\newlabel{eq: suma de subespacios simplificado}{{1.11}{8}{El subespacio generado por un subconjunto y suma de subespacios}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Suma directa de subespacios}{9}{subsection.1.2.1}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{15422882sp}}
\newlabel{eq: 1, 21 Ag}{{1.12}{9}{}{equation.1.2.12}{}}
\newmarginnote{note.9.2}{{9}{25157060sp}}
\newlabel{prop: suma directa sii interseccion cero}{{1.2.12}{9}{}{teo.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Caso práctico: Representación de información nutricional}{10}{section.1.3}\protected@file@percent }
\newmarginnote{note.10.1}{{11}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Fuente: \url  {gruporem-ucam.com}  }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig: tabla frutas}{{1.3}{11}{\@sidenotes@sidecaption@tof }{figure.caption.5}{}}
\newmarginnote{note.12.1}{{12}{6429813sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cada paciente tiene sus necesidades personales, por ejemplo, las frutas a las que es alérgico (o que no le gustan, y quiere evitar en su dieta) y su presupuesto mensual. Esto cambia el espacio de combinaciones lineales a considerar para cada uno, y las combinaciones lineales aceptables.}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejercicios I}{13}{section.1.4}\protected@file@percent }
\newlabel{eq: pol f}{{1.13}{13}{}{equation.1.4.13}{}}
\newmarginnote{note.13.1}{{13}{4960837sp}}
\newmarginnote{note.13.2}{{13}{24617553sp}}
\newlabel{ej: suma directa sii unicidad de representación del cero}{{9}{15}{}{ej.9}{}}
\newlabel{ej: de la suma directa}{{10}{15}{}{ej.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencia e independencia lineal}{16}{section.1.5}\protected@file@percent }
\newlabel{def: ld y li}{{1.5.1}{16}{}{teo.1.5.1}{}}
\newmarginnote{note.16.1}{{16}{16096307sp}}
\newlabel{prop: ld equiv fried y hugo}{{1.5.3}{17}{}{teo.1.5.3}{}}
\newmarginnote{note.17.1}{{17}{10938672sp}}
\newlabel{prop: singulete x l.i. sii x no cero}{{1.5.4}{18}{}{teo.1.5.4}{}}
\newlabel{prop: li caracter finito}{{1.5.6}{18}{}{teo.1.5.6}{}}
\newmarginnote{note.18.1}{{18}{27877926sp}}
\newmarginnote{note.18.2}{{19}{17006610sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bases y dimensión}{20}{section.1.6}\protected@file@percent }
\newlabel{teo: equiv de base}{{1.6.3}{20}{}{teo.1.6.3}{}}
\newmarginnote{note.20.1}{{20}{4718592sp}}
\newlabel{eq: dos repre de x}{{1.14}{21}{Bases y dimensión}{equation.1.6.14}{}}
\newlabel{eq: 0 30 ag 24}{{1.15}{21}{Bases y dimensión}{equation.1.6.15}{}}
\newmarginnote{note.22.1}{{22}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Si se tiene una base finita $\mathcal  {B}$ de $V$, el teorema \ref {teo: equiv de base} da una biyección entre $V$ y $F^{n}$. Más adelante que esta es más que una biyección, pues también preserva la estructura algebráica de los subespacios.  }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig: 4}{{1.5}{22}{\@sidenotes@sidecaption@tof }{figure.caption.8}{}}
\newlabel{lema: S union x es ld sii x en generado de S}{{1.6.4}{22}{}{teo.1.6.4}{}}
\newlabel{teo: extrayendo bases de generadores finitos}{{1.6.5}{22}{}{teo.1.6.5}{}}
\newmarginnote{note.22.2}{{22}{9893344sp}}
\newlabel{eq: 0, 28 ag}{{1.16}{22}{Bases y dimensión}{equation.1.6.16}{}}
\newmarginnote{note.22.3}{{23}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Figura que ilustra el proceso para la colección de cuatro vectores de $\mathbb  {R}^{3}$ que se muestra en el diagrama.  }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig: 5}{{1.6}{23}{\@sidenotes@sidecaption@tof }{figure.caption.9}{}}
\newlabel{teo: un li se completa a generador mediante una base}{{1.6.7}{23}{}{teo.1.6.7}{}}
\newlabel{eq: 0 29 Ag 24}{{1.17}{23}{Bases y dimensión}{equation.1.6.17}{}}
\newlabel{cor: li con n element es base}{{1.6.8}{24}{}{teo.1.6.8}{}}
\newmarginnote{note.24.1}{{24}{4718592sp}}
\newlabel{cor: cardinalidad de bases limita la de los li}{{1.6.10}{24}{}{teo.1.6.10}{}}
\newlabel{cor: generador de n elementos es base en un n dim}{{1.6.15}{25}{}{teo.1.6.15}{}}
\newmarginnote{note.25.1}{{26}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Según lo estudiado ahora, la cardinalidad de un subconjunto de un espacio vectorial $n-$dimensional nos indica si puede o no ser l.i. o generador. }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{cor: extendiendo l.i. a base finita}{{1.6.16}{26}{}{teo.1.6.16}{}}
\newmarginnote{note.26.1}{{26}{10491455sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Caso práctico: Interpolación con polinomios de Lagrange}{26}{section.1.7}\protected@file@percent }
\newmarginnote{note.26.2}{{26}{23140766sp}}
\newlabel{eq: defi pol lagrange}{{1.18}{27}{Caso práctico: Interpolación con polinomios de Lagrange}{equation.1.7.18}{}}
\newmarginnote{note.27.1}{{27}{4932301sp}}
\newlabel{eq: propiedad pol lagrange}{{1.19}{27}{Caso práctico: Interpolación con polinomios de Lagrange}{equation.1.7.19}{}}
\newmarginnote{note.27.2}{{27}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Polinomios de Lagrange asociados a la malla $[-3, 0.8, 5, 9]$. }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{eq: g como comb lineal de los de lagrange}{{1.20}{28}{Caso práctico: Interpolación con polinomios de Lagrange}{equation.1.7.20}{}}
\newmarginnote{note.28.1}{{28}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Polinomio de interpolación de Lagrange para los datos $(-3,-1), (-2, 4), (-1, 2), (0, 0.8),$ $(2, -0.5), (3, 0.6), (4, 1)$, $(5, 3), (5.5, 3.5)$.  }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig: interp}{{1.9}{28}{\@sidenotes@sidecaption@tof }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Algunos resultados de dimensión}{28}{section.1.8}\protected@file@percent }
\newlabel{teo: la dim de subespacios es menor o igual a la del espacio}{{1.8.1}{28}{}{teo.1.8.1}{}}
\newlabel{eq: 1, 5 sept 24}{{1.21}{29}{Algunos resultados de dimensión}{equation.1.8.21}{}}
\newlabel{eq: 2, 5 sept 24}{{1.22}{29}{Algunos resultados de dimensión}{equation.1.8.22}{}}
\newlabel{eq: cardinalidad de base de w1 mas w2}{{1.23}{29}{Algunos resultados de dimensión}{equation.1.8.23}{}}
\newmarginnote{note.29.1}{{29}{10917214sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Todo polinomio en $P_{4}(\mathbb  {R})$ se expresa de forma única como la suma de un polinomio en $U$ y uno constante.}}{30}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Ejercicios II}{32}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformaciones lineales}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.33.1}{{33}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Euclides usa en sus argumentos transformaciones lineales como las traslaciones, rotaciones y proyecciones.  }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{fig: eucl}{{2.1}{33}{\@sidenotes@sidecaption@tof }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformaciones lineales}{34}{section.2.1}\protected@file@percent }
\newmarginnote{note.33.2}{{34}{4718592sp}}
\newlabel{eq: condicion linealidad}{{2.1}{34}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplos de transformaciones lineales}{34}{subsection.2.1.1}\protected@file@percent }
\newlabel{def: proyeccion}{{2.1.3}{35}{}{teo.2.1.3}{}}
\newlabel{eq: proyeccion sobre W1}{{2.2}{35}{}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El teorema fundamental de las transformaciones lineales}{36}{section.2.2}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{14095721sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Etimológicamente, ``kernel'' significa semilla, centro, esencia.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{eq: kernel de T}{{2.3}{37}{}{equation.2.2.3}{}}
\newlabel{eq: rango de T}{{2.4}{37}{}{equation.2.2.4}{}}
\newlabel{teo: fundamental de las transf lineales}{{2.2.3}{37}{}{teo.2.2.3}{}}
\newlabel{eq: dim de V es nulidad mas rango}{{2.5}{37}{}{equation.2.2.5}{}}
\newlabel{cor: imagen de base de V bajo lineal genera a W}{{2.2.4}{38}{}{teo.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}No ejemplos de transformaciones lineales}{38}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inyectividad y suprayectividad de transformaciones lineales}{39}{section.2.3}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{20043471sp}}
\newlabel{prop: caracterizacion de inyectividad}{{2.3.1}{39}{}{teo.2.3.1}{}}
\newmarginnote{note.40.1}{{40}{10798887sp}}
\newmarginnote{note.40.2}{{40}{10993539sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Isomorfismos}{41}{section.2.4}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{10497416sp}}
\newlabel{prop: isomorfo implica misma dimension}{{2.4.2}{41}{}{teo.2.4.2}{}}
\newlabel{teo: inyectiva sii supra sii biyect en dim finita}{{2.4.3}{42}{}{teo.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}La propiedad universal de las bases}{43}{section.2.5}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{15957143sp}}
\newlabel{teo: propiedad univ de las bases}{{2.5.1}{43}{}{teo.2.5.1}{}}
\newlabel{eq0: 25 sept}{{2.6}{44}{La propiedad universal de las bases}{equation.2.5.6}{}}
\newmarginnote{note.44.1}{{44}{20779134sp}}
\newlabel{eq: definicion extension lineal de definicion en base}{{2.7}{44}{La propiedad universal de las bases}{equation.2.5.7}{}}
\newmarginnote{note.44.2}{{44}{4718592sp}}
\newlabel{cor: del teor fund bases}{{2.5.2}{45}{}{teo.2.5.2}{}}
\newlabel{prop: dim V n sii V isomorfo a Rn}{{2.5.3}{45}{}{teo.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Caracterización de transformaciones lineales de $\mathbb  {R}^{n}$ en $\mathbb  {R}^{m}$}{45}{section.2.6}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{16121799sp}}
\newlabel{eq: 0, 9 oct}{{2.6}{46}{Caracterización de transformaciones lineales de $\IR ^{n}$ en $\IR ^{m}$}{teo.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ejercicios III}{47}{section.2.7}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{23586125sp}}
\newlabel{eq: condiciones para T ejemplo}{{2.8}{47}{Ejercicios III}{equation.2.7.8}{}}
\newmarginnote{note.47.2}{{47}{8796396sp}}
\newmarginnote{note.47.3}{{47}{11297685sp}}
\newlabel{eq: ejemplo c}{{2.9}{47}{Ejercicios III}{equation.2.7.9}{}}
\newlabel{eq: ejemplo b}{{2.10}{48}{Ejercicios III}{equation.2.7.10}{}}
\newlabel{eq: ejemplo a}{{2.11}{48}{Ejercicios III}{equation.2.7.11}{}}
\newmarginnote{note.47.4}{{48}{14415430sp}}
\newlabel{ej: operaciones entre lineales}{{17}{48}{}{ej.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representaciones matriciales de transformaciones lineales}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El espacio $\mathcal  {L}(V, W)$}{49}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El isomorfismo $[\cdot ]_{\beta }$}{50}{section.3.2}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{10276419sp}}
\newlabel{eq: vector coordenado de x}{{3.1}{50}{}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representación matricial de una transformación lineal}{51}{section.3.3}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{10916887sp}}
\newmarginnote{note.51.2}{{51}{17051815sp}}
\newlabel{eq: 24 oct, 1}{{3.2}{51}{Representación matricial de una transformación lineal}{equation.3.3.2}{}}
\newlabel{eq: representacion matricial T}{{3.3}{51}{Representación matricial de una transformación lineal}{equation.3.3.3}{}}
\newmarginnote{note.51.3}{{52}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Este diagrama puede ayudarte a recordar cómo se construye la matriz $[T]_{\beta }^{\gamma }$  }}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig: diagrama representacion matr}{{3.1}{52}{\@sidenotes@sidecaption@tof }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}El isomorfismo $\Phi _{\beta }^{\gamma }$}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones entre transformaciones lineales con sus representaciones matriciales}{53}{section.3.5}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{16934225sp}}
\newlabel{eq: suma de matrices transf lin}{{3.4}{53}{}{equation.3.5.4}{}}
\newlabel{prop: calculo de composicion de transf a partir de producto de matr}{{3.5.2}{53}{}{teo.3.5.2}{}}
\newmarginnote{note.53.2}{{53}{4718592sp}}
\newlabel{eq: multipl de matrices transf lin}{{3.5}{53}{}{equation.3.5.5}{}}
\newlabel{lema: Ab como comb lineal de vectores col de A}{{3.5.3}{54}{}{teo.3.5.3}{}}
\newmarginnote{note.54.1}{{54}{20237909sp}}
\newlabel{eq: Ab como comb lineal de vectores col de A}{{3.6}{54}{}{equation.3.5.6}{}}
\newlabel{teo: calculando Tx en terminos de representaciones matriciales}{{3.5.4}{54}{}{teo.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Transformaciones lineales de la forma $L_{A}$}{55}{section.3.6}\protected@file@percent }
\newlabel{eq: La}{{3.7}{55}{Transformaciones lineales de la forma $L_{A}$}{equation.3.6.7}{}}
\newmarginnote{note.55.1}{{55}{4718592sp}}
\newmarginnote{note.56.1}{{56}{4718592sp}}
\newmarginnote{note.56.2}{{56}{16495962sp}}
\newlabel{eq: inversa de repr matr de T}{{3.8}{56}{Transformaciones lineales de la forma $L_{A}$}{equation.3.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejemplos}{57}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cambio de sistema coordenado}{57}{section.3.8}\protected@file@percent }
\newlabel{eq: elipse 1}{{3.9}{58}{}{equation.3.8.9}{}}
\newmarginnote{note.58.1}{{58}{4718592sp}}
\newlabel{eq: relacion x x' cambio base ejemplo}{{3.10}{58}{}{equation.3.8.10}{}}
\newlabel{eq: elipse 2}{{3.11}{59}{}{equation.3.8.11}{}}
\newlabel{eq: v beta igual a id por v beta prima}{{3.12}{59}{}{equation.3.8.12}{}}
\newmarginnote{note.59.1}{{59}{4718592sp}}
\newlabel{eq: P T beta gama = T beta' gamma' Q}{{3.13}{60}{Cambio de sistema coordenado}{equation.3.8.13}{}}
\newmarginnote{note.60.1}{{60}{4897189sp}}
\newlabel{teo: cambio de bases repr matr}{{3.8.4}{60}{}{teo.3.8.4}{}}
\newlabel{eq: T beta gama = P inv T beta' gamma' Q}{{3.14}{60}{}{equation.3.8.14}{}}
\newlabel{eq: inversa de id beta a beta' es con bases en otro orden}{{3.15}{60}{}{equation.3.8.15}{}}
\newlabel{cor: T de V en V cambio de base}{{3.8.6}{61}{}{teo.3.8.6}{}}
\newlabel{eq: T de V en V dos bases}{{3.16}{61}{}{equation.3.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Matrices similares}{61}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ejercicios IV}{62}{section.3.9}\protected@file@percent }
\newlabel{problem S}{{3.9}{62}{Ejercicios IV}{section.3.9}{}}
\newmarginnote{note.62.1}{{62}{4718592sp}}
\newlabel{problem S}{{3.9}{62}{Ejercicios IV}{section.3.9}{}}
\newlabel{eq: ej4, beta}{{3.17}{62}{Ejercicios IV}{equation.3.9.17}{}}
\newmarginnote{note.62.2}{{62}{4937045sp}}
\newlabel{eq: ej4, gamma}{{3.18}{62}{Ejercicios IV}{equation.3.9.18}{}}
\newlabel{eq: ej4, delta}{{3.19}{62}{Ejercicios IV}{equation.3.9.19}{}}
\newmarginnote{note.63.1}{{63}{14158614sp}}
\newlabel{eq: ejercicio 4 phi}{{3.20}{63}{Ejercicios IV}{equation.3.9.20}{}}
\gdef \@abspage@last{63}
