\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ideasTareas-blx,referencias}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ideas de problemas para tarea o examen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rank}
\abx@aux@cite{0}{rank}
\abx@aux@segm{0}{0}{rank}
\citation{highDimDA}
\abx@aux@cite{0}{highDimDA}
\abx@aux@segm{0}{0}{highDimDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rango y rango Kruskal de una matriz: Tarea 1.1}{2}{section.1.1}\protected@file@percent }
\newlabel{eq: matriz A con columnas}{{1.1}{2}{Rango y rango Kruskal de una matriz: Tarea 1.1}{equation.1.1.1}{}}
\newlabel{eq: A2 multiplo A3}{{1.2}{2}{Rango y rango Kruskal de una matriz: Tarea 1.1}{equation.1.1.2}{}}
\newlabel{eq: norma cero}{{1.3}{3}{}{equation.1.1.3}{}}
\newlabel{prob: 3 de Kruskal}{{3}{3}{}{prob.3}{}}
\newlabel{eq: Ax comb lineal de columnas}{{1.4}{3}{}{equation.1.1.4}{}}
\citation{highDimDA}
\abx@aux@cite{0}{highDimDA}
\abx@aux@segm{0}{0}{highDimDA}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tarea 1.2}{5}{section.1.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1077AE24D685F8A0E4D8210372BA1461}
\abx@aux@defaultrefcontext{0}{rank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{highDimDA}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{rank}{}
\abx@aux@defaultlabelprefix{0}{highDimDA}{}
\gdef \@abspage@last{5}
