This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ideasTareas.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ideasTareas-blx.bib
Database file #2: referencias.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1215 strings with 9293 characters,
and the built_in function-call counts, 10222 in all, are:
= -- 658
> -- 165
< -- 64
+ -- 156
- -- 58
* -- 679
:= -- 1079
add.period$ -- 0
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 823
empty$ -- 1088
format.name$ -- 51
if$ -- 2234
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 55
num.names$ -- 56
pop$ -- 713
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 336
stack$ -- 0
substring$ -- 1313
swap$ -- 231
text.length$ -- 70
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 53
