\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Información general del curso}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forma de evaluación}{3}{section.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{4}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  En el eje $x$ se marca el promedio de ambos exámenes parciales, y en el eje $y$ la calificación final del curso: la recta muestra la calificación final que obtendrías suponiendo que participaste y entregaste tus dos tareas. }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliografía}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Espacios vectoriales}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algunas estructuras algebráicas}{5}{section.2.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{24149838sp}}
\newmarginnote{note.5.2}{{5}{20279947sp}}
\newlabel{eq: grupo asociatividad}{{2.1}{5}{}{equation.2.1.1}{}}
\newlabel{eq: grupo e}{{2.2}{6}{}{equation.2.1.2}{}}
\newlabel{eq: grupo inversos}{{2.3}{6}{}{equation.2.1.3}{}}
\newlabel{eq: grupo conmut}{{2.4}{6}{}{equation.2.1.4}{}}
\newmarginnote{note.6.1}{{6}{8425367sp}}
\newlabel{eq: campo distrib}{{2.5}{6}{}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definición de espacio vectorial}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Espacios vectoriales de funciones}{7}{section.2.3}\protected@file@percent }
\newlabel{subsection: espacios vect de funciones}{{2.3}{7}{Espacios vectoriales de funciones}{section.2.3}{}}
\newlabel{eq: suma de funciones}{{2.6}{7}{Espacios vectoriales de funciones}{equation.2.3.6}{}}
\newlabel{eq: suma funciones puntual}{{2.7}{7}{Espacios vectoriales de funciones}{equation.2.3.7}{}}
\newlabel{eq: producto por escalares}{{2.8}{7}{Espacios vectoriales de funciones}{equation.2.3.8}{}}
\newlabel{eq: definicion prod esc}{{2.9}{7}{Espacios vectoriales de funciones}{equation.2.3.9}{}}
\newlabel{eq: funcion cero}{{2.10}{7}{Espacios vectoriales de funciones}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación gráfica del soporte de una función.}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Espacio de funciones de soporte finito $F^{(X)}$}{9}{subsection.2.3.1}\protected@file@percent }
\newmarginnote{note.9.1}{{10}{13710094sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El subespacio generado por un subconjunto y suma de subespacios}{10}{section.2.4}\protected@file@percent }
\newlabel{eq: int fam subesp}{{2.11}{10}{El subespacio generado por un subconjunto y suma de subespacios}{equation.2.4.11}{}}
\newlabel{eq: union fam subesp}{{2.12}{10}{El subespacio generado por un subconjunto y suma de subespacios}{equation.2.4.12}{}}
\newmarginnote{note.11.1}{{11}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Con el sumando continuo rompemos la acotación, y con el sumando acotado, la continuidad.  }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2}{{2.2}{11}{\@sidenotes@sidecaption@tof }{figure.caption.4}{}}
\newlabel{eq: sub generado por X}{{2.13}{11}{}{equation.2.4.13}{}}
\newmarginnote{note.11.2}{{12}{28311552sp}}
\newlabel{prop: caract elementos del subesp generado por X}{{2.4.7}{12}{}{teo.2.4.7}{}}
\newlabel{eq: elementos del generado de X}{{2.14}{12}{}{equation.2.4.14}{}}
\newmarginnote{note.12.1}{{13}{4718592sp}}
\newlabel{eq: suma de subespacios}{{2.15}{13}{}{equation.2.4.15}{}}
\newlabel{eq: suma de subespacios simplificado}{{2.16}{13}{El subespacio generado por un subconjunto y suma de subespacios}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Suma directa de subespacios}{14}{subsection.2.4.1}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{15422882sp}}
\newlabel{eq: 1, 21 Ag}{{2.17}{14}{}{equation.2.4.17}{}}
\newmarginnote{note.14.2}{{14}{25157060sp}}
\newlabel{prop: suma directa sii interseccion cero}{{2.4.12}{14}{}{teo.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Caso práctico: Representación de información nutricional}{15}{section.2.5}\protected@file@percent }
\newmarginnote{note.15.1}{{16}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Fuente: \url  {gruporem-ucam.com}  }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig: tabla frutas}{{2.3}{16}{\@sidenotes@sidecaption@tof }{figure.caption.5}{}}
\newmarginnote{note.16.1}{{17}{6429813sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cada paciente tiene sus necesidades personales, por ejemplo, las frutas a las que es alérgico (o que no le gustan, y quiere evitar en su dieta) y su presupuesto mensual. Esto cambia el espacio de combinaciones lineales a considerar para cada uno, y las combinaciones lineales aceptables.}}{17}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transformaciones lineales}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newmarginnote{note.18.1}{{18}{4718592sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Euclides usa en sus argumentos transformaciones lineales como las traslaciones, rotaciones y proyecciones.  }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig: eucl}{{3.1}{18}{\@sidenotes@sidecaption@tof }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transformaciones lineales}{19}{section.3.1}\protected@file@percent }
\newmarginnote{note.18.2}{{19}{4718592sp}}
\newlabel{eq: condicion linealidad}{{3.1}{19}{}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplos de transformaciones lineales}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{def: proyeccion}{{3.1.3}{20}{}{teo.3.1.3}{}}
\newlabel{eq: proyeccion sobre W1}{{3.2}{20}{}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El teorema fundamental de las transformaciones lineales}{21}{section.3.2}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{14095721sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Etimológicamente, ``kernel'' significa semilla, centro, esencia.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{eq: kernel de T}{{3.3}{22}{}{equation.3.2.3}{}}
\newlabel{eq: rango de T}{{3.4}{22}{}{equation.3.2.4}{}}
\newlabel{teo: fundamental de las transf lineales}{{3.2.3}{22}{}{teo.3.2.3}{}}
\newlabel{eq: dim de V es nulidad mas rango}{{3.5}{22}{}{equation.3.2.5}{}}
\newmarginnote{note.22.1}{{22}{4905007sp}}
\newlabel{cor: imagen de base de V bajo lineal genera a W}{{3.2.4}{23}{}{teo.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}No ejemplos de transformaciones lineales}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inyectividad y suprayectividad de transformaciones lineales}{24}{section.3.3}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{20043471sp}}
\newlabel{prop: caracterizacion de inyectividad}{{3.3.1}{24}{}{teo.3.3.1}{}}
\newmarginnote{note.25.1}{{25}{10798887sp}}
\newmarginnote{note.25.2}{{25}{10993539sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Isomorfismos}{26}{section.3.4}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{10497416sp}}
\newlabel{prop: isomorfo implica misma dimension}{{3.4.2}{26}{}{teo.3.4.2}{}}
\newlabel{teo: inyectiva sii supra sii biyect en dim finita}{{3.4.3}{27}{}{teo.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La propiedad universal de las bases}{28}{section.3.5}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{15957143sp}}
\newlabel{teo: propiedad univ de las bases}{{3.5.1}{28}{}{teo.3.5.1}{}}
\newlabel{eq0: 25 sept}{{3.6}{29}{La propiedad universal de las bases}{equation.3.5.6}{}}
\newmarginnote{note.29.1}{{29}{20779134sp}}
\newlabel{eq: definicion extension lineal de definicion en base}{{3.7}{29}{La propiedad universal de las bases}{equation.3.5.7}{}}
\newmarginnote{note.29.2}{{29}{4718592sp}}
\newlabel{cor: del teor fund bases}{{3.5.2}{30}{}{teo.3.5.2}{}}
\newlabel{prop: dim V n sii V isomorfo a Rn}{{3.5.3}{30}{}{teo.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Caracterización de transformaciones lineales de $\mathbb  {R}^{n}$ en $\mathbb  {R}^{m}$}{30}{section.3.6}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{16121799sp}}
\newlabel{eq: 0, 9 oct}{{3.6}{31}{Caracterización de transformaciones lineales de $\IR ^{n}$ en $\IR ^{m}$}{teo.3.6.1}{}}
\gdef \@abspage@last{31}
